{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "cd /Users/jorgeepunan/Sites/MisPuntosCL && pnpm build",
			"group": "build"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "cd /Users/jorgeepunan/Sites/MisPuntosCL && pnpm test",
			"group": "test"
		}
	]
}